<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	/*FOOTER*********************/
		.primary-footer{
			font-family: helvetica;
			background-color: #000;
			padding-top: 10px;
		}
		.primary-footer .inner{
			margin: 0 auto;
			background-size: 100% auto;
			border-top: #d70100 solid 1px;
			padding-top: 10px;
		}
		@media screen and (min-width: 960px){
			.primary-footer .inner{
				width: 960px;
				padding-bottom:0%;
			}	
		}
		.media{
			margin: 0 auto;
			width: 50%;
		}
		.footerTitle{
			text-align: center;
			color: #fff;
		}
		.iconSection{
			display: flex;
		}
		.iconContainer{
			flex: 1;
		}
		.iconTitle{
			text-align: center;
			font-size: .3em;
			color: #fff;
		}
		.iconContainer img{
			display: block; 
			margin-left: auto; 
			margin-right: auto;
		}
		
		.footerContent{
			display: static;
		}
		@media screen and (min-width: 600px){
			.footerContent{
				display: flex;
			}	
		}
		
		.contactInfoWrapper{
			flex: 1;
			color: white;
			font-size: 1.2em;
			display: flex;
			flex-direction: column;
		}
		.contactInfoInner{
			flex: 1;
			padding-top: 10px;
			background-color: #222	
		}
		.footerFiller{
			flex: 1;
		}
		.contactInfoSlot{
			text-align: center;
		}
		.mapInfo{
			flex: 1;
			padding: 10px;
		}
		.copyright{
			font-size: .6em;
			color: white;
			border-top: #d70100 solid 1px;
		}
	/*********************FOOTER*/
	</style>
</head>
<body>
	<footer class="primary-footer">
		<div class="inner">
			
			<div class="media">
				<div class="footerTitle">Follow Us</div>
				<div class="iconSection">
					<div class="iconContainer"><img src="icon-facebook.png" alt=""><div class="iconTitle">Facebook</div></div>	
					<div class="iconContainer"><img src="icon-youtube.png" alt=""><div class="iconTitle">YouTube</div></div>	
					<div class="iconContainer"><img src="icon-facebook.png" alt=""><div class="iconTitle">Twitter</div></div>	
					<div class="iconContainer"><img src="icon-instagram.png" alt=""><div class="iconTitle">Instagram</div></div>	
				</div>
			</div>

			<div class="footerContent">
				<div class="contactInfoWrapper">
					<div class="footerFiller"></div>
					<div class="contactInfoInner">
						<div class="contactInfoSlot">1234 E 23rd Ave Coolsville CA 90210</div>
						<div class="contactInfoSlot">cigaya@gmail.com</div>
						<div class="contactInfoSlot">808.555.1234</div>
					</div>
					<div class="footerFiller"></div>
				</div>
				<div class="mapInfo">
					<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:300px;width:auto;'><div id='gmap_canvas' style='height:300px;width:auto'></div><div><small><a href="http://www.embedgooglemaps.com/en/">Generate your map here, quick and easy!									Give your customers directions									Get found</a></small></div><div><small><a href="https://top10geeks.com/top-10-best-basketball-shoes-2016/">Top 10 basketball shoes</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(33.4437395,-112.33733480000001),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(33.4437395,-112.33733480000001)});infowindow = new google.maps.InfoWindow({content:'<strong>Title</strong><br>1060 N Eliseo Felix Jr Way<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
				</div>
			</div>

			<div class="copyright">
				<p>© Copyright 2016, Abunai MMA</p>
			</div>
		</div>

	</footer>
</body>
</html>